Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example for Xcore documentation generation
Bundle-SymbolicName: org.example.xcore;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.xcore.library,
 org.example.xcore.library.impl,
 org.example.xcore.library.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.mwe2.lib;bundle-version="2.9.0",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.9.0",
 org.eclipse.emf.ecore.xcore;bundle-version="1.4.0",
 com.github.darvasd.xtextdocs.xcore;bundle-version="1.1.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.1.1"
