Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xcore metamodel documentation generator
Bundle-SymbolicName: com.github.darvasd.xtextdocs.xcore
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Daniel Darvas
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.codegen.ecore,
 com.github.darvasd.xtextdocs.common;bundle-version="1.0.0"

